spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging cleanup
spring.jpa.show-sql=false
logging.level.root=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.boot.autoconfigure.h2=OFF
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=OFF
